.container {
    max-width: 1240px;
    margin: 0 auto;
}

.text_main {
    text-align: center;
    margin-top: 60px;
}

.text_main h2 {
    font-size: 32px;
    font-weight: 600;
    font-style: normal;
    line-height: 62.78px;
    color: var(--cor-destaque-black);
}

.text_main p {
    font-size: 18px;
    font-weight: 500;
    line-height: 35.31px;
    color: var(--cor-cinza);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
    margin-top: 60px;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor-white-2);
    margin-bottom: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.card img {
    width: 250px;
    transition: all .4s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover{
    border: 1px solid blueviolet;
}
